# pan-challange

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TODO.md  docker-compose.yaml  pom.xml  setup.cmd
docs/: challange.md
scripts/: build.cmd  logs  logs.cmd  style  style.cmd  templates.cmd
scripts/hooks/: pre-commit
src/main/java/com/example/challange/: Main.java
src/main/java/com/example/challange/aspects/: Logger.java
src/main/java/com/example/challange/aspects/routes/: SwValidations.java
src/main/java/com/example/challange/configs/: RepositoriesBean.java  RestTemplateBean.java  ServersConfig.java  WebMvcConfigurerBean.java
src/main/java/com/example/challange/controllers/: LivenessController.java  SWController.java
src/main/java/com/example/challange/controllers/caches/: BaseCache.java  ContentCache.java  ResultCache.java  SimpleCache.java
src/main/java/com/example/challange/controllers/sw/: SwController.java
src/main/java/com/example/challange/controllers/system/: LivenessController.java
src/main/java/com/example/challange/entities/: SWDto.java  SwBaseDto.java  SwFilmDto.java  SwPeopleDto.java  SwPlanetDto.java  SwSpeciesDto.java  SwStarshipsDto.java  SwVehiclesDto.java
src/main/java/com/example/challange/errors/: BadRequestError.java  ErrorHandler.java  ServiceRequestError.java
src/main/java/com/example/challange/events/: OnAppReady.java
src/main/java/com/example/challange/repositories/: SwRepository.java
src/main/java/com/example/challange/routes/sw/: SwRouter.java
src/main/java/com/example/challange/routes/system/: LivenessRouter.java
src/main/java/com/example/challange/services/: SWApiService.java  SwDatasourceService.java
src/main/java/com/example/challange/services/impl/: SWApiServiceImpl.java
src/main/java/com/example/challange/services/interfaces/: SWApiService.java
src/main/java/com/example/challange/utils/: Constants.java  Json.java  Nanoid.java  Pagination.java  SimpleCache.java
src/main/java/com/example/challange/utils/annotations/: FilterBy.java  SortBy.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/migrations/: 000001-init.sql
src/main/resources/static/swagger/: v1.yaml
src/main/resources/templates/: Dockerfile  v1.yaml
src/test/java/com/example/challange/: Constants.java  File.java  Setup.java
src/test/java/com/example/challange/controllers/: SWControllerTest.java  SwControllerTest.java
src/test/java/com/example/challange/controllers/caches/: SimpleCacheTest.java
src/test/java/com/example/challange/services/: SwServiceTest.java
src/test/java/com/example/challange/utils/: JsonTest.java
src/test/resources/files/: cache.json
tmp/: .gitkeep
